* {
  margin: 0;
  padding: 0;
  font-family: "Rubik";
}

:root {
  --main-color: #8d0fc7;
}


.custom-shape-divider-top {
  margin-top: 500px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

body {
  margin: 0;
  font-family: "Prompt", sans-serif;
  color: white;
  background: #202731;
  overflow-x: hidden;
}

li {
  display: inline;
  margin-right: 20px;
  font-weight: 590;
  font-size: large;
}

a {
  color: white;
  text-decoration: none;
}

.navbar {
  padding: 40px;
  background-color: var(--main-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#pfp {
  border: 1px solid transparent;
  border-radius: 8rem;
}

.nav-bar--info {}

.nav-btns {
  margin-top: 10px;
}

.container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  width: 34%;
}

.info {
  margin-top: 25px;
}



p {
  margin-top: 14px;
  width: 50%;
  font-size: xx-large;
  text-align: justify;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
  padding-top: 100px;
}

.language-progress {
  margin-top: 40px;

}

.knowledge {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.skills-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px;
  height: 80px;
}

.skills-items-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 15px;
}

.projects{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.project-container{
  margin: 35px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  animation-timing-function: ease-in-out;
  animation-duration: 0.5s;
  align-items: center;
}

.project-link{
  display: flex;
  flex-direction: column;
  align-items: center;  
}

.project-container:hover{
  cursor: pointer;
}

.project-thumbnail{
  height: 180px;
  border: 0px solid transparent;
  border-radius: 100px;
}

#project-name{
  margin-top: 20px;
}

.progress-bar--container {
  border: 1px solid transparent;
  border-radius: 0.8rem;
  background-color: rgb(31, 31, 31);
  max-width: 700px;
  width: 700px;
  height: 60px;
}

.progress-bar {

  border: 1px solid transparent;
  border-radius: 0.8rem;
  background-color: rgb(122, 121, 121);
  height: 60px;
}

/*CAUTION: Media queries ahead:*/
@media screen and (max-width: 944px) {

  p,
  h1,
  h2,
  h3,
  h4 {
    font-size: 20px;
  }
}

@media screen and (max-width: 880px) {
  .navbar {
    display: flex;
    flex-direction: column;
  }

  #pfp {
    width: 40px;
  }

  .profile {
    margin-bottom: 20px;
  }

  .progress-bar--container {
    max-width: 400px;
  }

  .project-thumbnail{
    height: 120px;
  }
  .knowledge{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .projects{
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (max-width: 518px) {
  .bubble::after{
    border-top-left-radius: 109% 65% !important;
    border-top-right-radius: 100% 65% !important;
  }
  a,
  h2,
  h3,
  h4 {
    font-size: 15px;
  }

  li {
    margin-right: 7px;
  }

  #projects>p {
    font-size: 1em;
  }

  .progress-bar--container {
    max-width: 300px;
  }
}

/* Large mobile */
@media screen and (max-width: 445px) {
  #python, #js, #html, #css, #project-name{
    font-size: 15px;
  }

  section{
    min-height: 292px;
  }

  .custom-shape-divider-top {
    margin-top: 392px;
  }

  h1{font-size: 22px;}

  #section-title{
    font-size: 22px;
    margin-bottom: 45px;
  }

  p{
    width: 60%;
  }

  .project-container{
    margin-bottom: 25px !important;
  }


  .nav-options{
    font-size: 11px !important;
    font-weight: 600;
    /* font-size: 10px !important; */
  }
  .project-thumbnail{
    height: 80px;
  }
  .skills-item{
    height: 50px !important;
  }

  .progress-bar--container {
    max-width: 250px;
  }

  p {
    font-size: 17px;
  }

  h1,
  h2,
  h3,
  h4 {
    font-size: 17px;
  }

  a {
    font-size: 15px;
  }

  #projects>p {}
  .project-container{
    margin: 0px
  }
}

.blue {
  background: var(--main-color);
}

.red {
  background: #dd3f31;
}

.pink {
  background: #ff0066;
  overflow: hidden;
}

.dark {
  background: #0f0f10;
}




/* Medium mobile */
@media screen and (max-width: 386){

  .nav-options{
    font-size: 10px !important;
  }
  .nav-btns{
      width: 350px;
  }
  .project-container{
    margin: 1px !important;
  }
}

/* Curved bg with plain CSS */

.curve {
  position: absolute;
  height: 250px;
  width: 100%;
  bottom: 0;
  text-align: center;
}

.curve::before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  transform: translate(85%, 60%);
  background-color: hsl(216, 21%, 16%);
}

.curve::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  background-color: var(--main-color);
  transform: translate(-4%, 40%);
  z-index: -1;
}

/* Bubble bg with plain CSS */

.bubble::after {
  content: "";
  border-top-left-radius: 100% 100%;
  border-top-right-radius: 100% 100%;
  position: absolute;
  bottom: 0;
  z-index: -1;
  width: 100%;
  background-color: #0f0f10;
  height: 95%;
}

/* Curved bg with SVG via https://www.shapedivider.app/ */

.wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(103% + 1.3px);
  height: 262px;
}

.wave .shape-fill {
  fill: hsl(240, 3%, 6%);
}

/* SVG background image via https://haikei.app/ */

.spacer {
  aspect-ratio: 960/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.layer1 {
  background-image: url("./layer1.svg");
}

.layer2 {
  background-image: url("./layer2.svg");
}

.flip {
  transform: rotate(180deg);
}

/* Blobs SVG background image via https://haikei.app/ */

.blob-motion {
  position: absolute;
  transform: translateY(-20%);
  z-index: 0;
}

.blob-content {
  z-index: 1;
}

.blobs {
  width: 100%;
  background: url("./blobs.svg") no-repeat bottom / cover;
}